{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}
        party.donut/system {:mvn/version "0.0.214"}
        http-kit/http-kit {:mvn/version "2.8.0-alpha2"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        metosin/malli {:mvn/version "0.13.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC1"}}

 :aliases
 {:repl/conjure {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                              cider/cider-nrepl {:mvn/version "0.28.4"}}
                 :main-opts  ["-m" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware]"
                              "--interactive"]}
  :test       {:extra-paths ["test"]}}}
