{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}
        party.donut/system {:mvn/version "0.0.214"}
        aero/aero {:mvn/version "1.1.6"}
        http-kit/http-kit {:mvn/version "2.8.0-alpha2"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        metosin/malli {:mvn/version "0.13.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC1"}}

 :aliases
 {:repl {:extra-deps {nrepl/nrepl       {:mvn/version "0.9.0"}
                      cider/cider-nrepl {:mvn/version "0.28.4"}
                      hashp/hashp {:mvn/version "0.2.2"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--interactive"]}

  :dev {:extra-paths ["dev/src"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :test       {:extra-paths ["test"]
               :extra-deps {freeport/freeport {:mvn/version "1.0.0"}
                            com.microsoft.playwright/playwright {:mvn/version "1.38.0"}}}}}
